<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Présentation temBoard</title>
    <meta name="description" content="Une présentation de temBoard pour l'équipe Ops">
    <meta name="author" content="Votre Nom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/black.css" id="theme">
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section>
                <img src="temboard/images/temboard-banner.svg" alt="Logo temBoard" style="height: 180px; margin: 0 auto; background: transparent;">
                <h3>Bienvenue dans temBoard et non TeamBoard</h3>
                <p>
                    <small>La solution ultime de gestion et de monitoring pour PostgreSQL créé par DALIBO.</small>
                </p>
            </section>
			
			<section>
				<section>
					<h2>Fonctionnalités Clés</h2>
					<img src="temboard/images/architecture.webp" alt="gif">
					 <aside class="notes">
    > + 100 instances
    TDB pour l'ensemble de la flotte et par instance.
    métriques avancées.
    Gérer les sessions en cours.
    Suivre le gonflement et planifier le vacuum sur les tables et les index.
    Suivre les requêtes lentes.
    Ajuster la configuration de PostgreSQL.  
                     </aside>
				</section>
				<section>
					<h2>Surveillance en temps réel</h2>
					<img src="temboard/images/instance-dashboard.webp" alt="gif">
					<p>Gardez un œil sur la performance de votre base de données.</p>
				</section>
				<section>
					<h2>Gestion des alertes</h2>
					<img src="temboard/images/notify.gif" alt="gif">
					<p>Soyez notifié immédiatement en cas de problèmes.</p>
				</section>
				<section>
					<h2>Gestion des performances</h2>
					<p>Identifiez et résolvez les goulots d'étranglement rapidement.</p>
					<img src="temboard/images/alerting_check_graph.png" alt="graph">
				</section>
            </section>

            <section>
                <h2>Avantages pour les Ops</h2>
                <p>Insights précieux sur la performance et la santé des serveurs de bases de données.</p>
				<img src="temboard/images/alerting_checks_status.png" alt="status">
            </section>

            <section data-background-image="temboard/images/temboard_docker.webp" data-background-opacity="0.2">
                <h2>À Prendre en Compte</h2>
                <p>temBoard n'est pas adapté pour les instances PostgreSQL dockerisées.</p>
            </section>

            <section data-background-image="temboard/images/question.webp" data-background-opacity="0.2">
                <h2>Conclusion</h2>
                <p>Questions ? Suggestions ?</p>
            </section>
        </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        Reveal.initialize({
            controls: true,
            progress: true,
            center: true,
            hash: true,
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>
</body>
</html>
